

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    background-color: white;
    width: 100%;
    position: fixed;
    z-index: 12;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    img{
        width: 128px;
        height: auto 128px;
    }
    ul{
        gap: 43px;
        justify-content: center;
        display: flex;
        align-items: center;

        li{
            cursor: pointer;
            list-style: none;
            
        }
    }
    div{
        display: flex;
        align-items: center;
        gap: 35px;

        .fi-br-menu-burger{
            display: none;
        }
        i{
            cursor: pointer;
            font-size: 20px;
        }

    }
}

.titel{
    width: 100%;
    padding-left: 170px;
    margin-top: 90px;

    &::after {    
        bottom: 1px;
        content: "";
        display: block;
        height: 5px;
        background: hsla(148, 16%, 35%, 1);
        border-radius: 15px;
        width: 10%;
      }
}

main{
    .swiper {
        padding-top: 42px;
        background-color: #D4E1C1;
        width: 100%;
        height: 100%;
        .swiper-slide{
            display: flex;
            align-items: center;
            justify-content: space-around;
            img{
                width: 100%;
            }
            div{
                padding-left:129px ;
                flex-direction: column;
                display: flex;
                width: 100%;
                height: auto;
                text-align: justify;
                gap:20px;
                p{
                    width: 100%;
                    text-align: left;
                }
                h2{
                    width: 100%;
                }
            }
        }

        .swiper-button-next{
            color: white;
        }
        .swiper-button-prev{
            color: white;
        }


      }
    .categorie{
        margin-top: 90px;
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        gap: 150px;

            div{
                text-align: center;
                iconify-icon{
                color: gray;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 11px;
                padding-bottom: 12px;
                font-size: 40px;
                align-items: center;
                justify-content: center;
                background: #D4E1C1;
                border-radius: 20px 0px;
                &:hover{
                    cursor: pointer;
                    color: white;
                    background-color: #4B6758;
                    transition: 0.2s;
                }
            }

        
        }
                
            
        
    }

    
}
  
.slider-card{

        margin-top: 90px;
        display: flex;
        overflow-x: scroll;
        width: 100%;
        justify-content: center;
        padding-bottom: 19px;
        gap: 150px;
    div{
        border-radius: 20px;
        width: 335px;
        background-color: hsla(0, 0%, 96%, 1);


         img{
            width: 100%;
         }
        p{
            margin-left: 22px;
        }

        .name{

        }

        .prix{

        }

        .buton{
            border-radius: 15px;
            display: flex;
            background-color: #D4E1C1;
            width: 50px;
            justify-content: center;
        }


        div{
            display: flex;
            justify-content: flex-end;
        

            i{
                border-radius: 20px 0px;
                display: flex;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 19px;
                padding-bottom: 19px;
                justify-content: center;
                color: white;
                background-color: hsla(162, 10%, 20%, 1);
                width: 15px;
            }

            
        }
        
    }
}


.vendre{
    margin-top: 90px;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
    height:  auto 739px;
    flex-wrap: wrap;
    img{
        width: 50%;
        height: auto;
        

    }

    div{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 100px;
        width: 50%;

        p{
            width: 100%
        }
        
        .bouton{
            display: flex;
            justify-content: center;
            cursor: pointer;
            color: white;
            margin-top: 72px;
            align-items: center;
            background-color: #2D3734;
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 90px;
            font-size: 20px;
        }
    }

}


.avie{
    margin-top: 40px;
    gap: 30px;
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    .avi-card{
        border-radius: 0px 20px;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-color: hsla(0, 0%, 96%, 1);
        width: 342px;
        height: 427px;
        
        img{
            width: 82px
        };
        p{
            text-align: justify;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 50px;
        }

    }
}

footer{
    display: flex;
    align-items: center;
    padding: 40px;
    gap: 200px;
    margin-top: 40px;
    background: #D4E1C1;
    flex-wrap: wrap;
    width: 100%;
    

    .info{
        display: flex;
        justify-content: start;
        flex-direction: column;
        text-align: start;

        h3{
            padding-bottom: 14px;
        }

        div{
            gap: 10px;
            display: flex;
            justify-content: start;
            align-items: center;
            font-size: 25px;
        }


        .t1{
            padding-top: 6px;
        }
    }
}